# notification-service

./: docker-compose.yml  pom.xml
src/main/java/com/vantutran2k1/notificationservice/: NotificationServiceApplication.java
src/main/java/com/vantutran2k1/notificationservice/config/: KafkaConsumerConfig.java
src/main/java/com/vantutran2k1/notificationservice/constants/: ConsumerGroup.java
src/main/java/com/vantutran2k1/notificationservice/models/: UserRegistrationEvent.java
src/main/java/com/vantutran2k1/notificationservice/services/: EmailService.java  NotificationListener.java
src/main/resources/: application.properties
src/main/resources/templates/: userRegistration.html
src/test/java/com/vantutran2k1/notificationservice/: NotificationServiceApplicationTests.java
